{
  "name": "store-pos",
  "productName": "store-pos",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "start.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "thereaper90917",
    "email": "viper90917@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "store_pos"
          },
          "publishers": [
            {
              "name": "@electron-forge/publisher-github",
              "config": {
                "repository": {
                  "owner": "thereaper90917",
                  "name": "Store-POS"
                },
                "draft": true
              }
            }
          ]
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "btoa": "^1.2.1",
    "electron": ">=13.6.6",
    "electron-context-menu": "^0.15.1",
    "electron-packager": "^15.5.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^5.1.0",
    "electron-winstaller": "^4.0.0",
    "express": "^4.16.2",
    "express-fileupload": "^1.1.6",
    "html2canvas": "^1.0.0-rc.5",
    "http": "0.0.0",
    "https": "^1.0.0",
    "is-port-reachable": "^2.0.1",
    "jquery": "^3.4.1",
    "jsbarcode": "^3.11.0",
    "jspdf": "^2.3.1",
    "macaddress": "^0.2.9",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "print-js": "^1.0.63",
    "socket.io": "^2.4.0",
    "sweetalert2": "^9.5.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-deb": "^6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "@electron-forge/maker-zip": "^6.0.0-beta.53",
    "@electron-forge/publisher-github": "*",
    "electron": "13.6.6"
  }
}
